@media only screen and (orientation: portrait) {
    html,input{font-size: 40px;}
    #thelogo{display:none;}
    #searchtool{width: 100%;font-size:12px;}
    #thecontent{font-size: 50px;}
    #searchtool input#search,#searchtool input#search,#searchtool input#gosearch{font-size:12px;}
    span.woordnav{line-height: 400%;}
    #menus {
        width: 100%;
        height: 15.6%;
    }
    
    #menulist li {
        height: 26%;
        width: 17.9%;
        padding: 1% 3%;
        text-align: center;
  }
  
  #recentsearch{display:none;}
}

    #menulist li {
        line-height: 304%;
        font-size:12px;
  }
   #thelogo{line-height: 100%;}