@font-face {
	font-family: 'Ubuntu Semi-Light';
	src: url('Ubuntu-C.ttf')  format('truetype');
}
@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-LI.ttf')  format('truetype');
}

html{width:100%;height:100%;margin:0px;padding:0px;font-family: "Ubuntu Semi-Light"}
body{width:100%;height:100%;margin:0px;padding:0px;}

input{background:#dbe0e1;border: none;color: #64797c;border-radius: 3px;}
input[type="button"]{background: #02353D;color: #E9EFF0;cursor: pointer;}

#container{width:90%;height:96%;padding:1.5% 5%;background:url(images/bg2.png) repeat transparent;}
#header{height: 10%;width: 100%;float:left;}
    #thelogo{font-family: "Ubuntu Semi-Light Italic";line-height: 43px;float: right;display:inline-block;height: 100%;color: #e9eff0;font-size: 40px;width:auto;text-shadow: 2px 2px 7px #02353D;}
    #thelogo:hover{text-shadow:2px 2px 7px #e2ebec;cursor:default;}
    #thelogo.powerswi{text-shadow:none;}
    #recentsearch{float: right;display: inline-block;height: 100%;width:16%;background:url('images/jobs.png') center no-repeat transparent;background-size: 14%;cursor:pointer;}
    #searchtool{display: block;float: left;height: 100%;position: relative;width: 40%;}
        #searchtool input{float: left;height: 70%;}
		#searchtool input[type="text"].active{box-shadow: 0px 0px 5px #DBE0E1;}
        #searchtool input#search{padding-left: 2%;width: 85%;color: #64797c;border: 1px solid #b9bebf;}
		#searchtool input#search.filled{color: #02353D;}
		#searchtool input#search:focus{border: 1px solid #cdd3d4;}
		div.woordnav{height: 74%;left: 72.6%;position: absolute;width: 13%;}
		span.woordnav{cursor: pointer;display: inline-block;float: left;height: 100%;line-height: 300%;padding: 0px;text-align: center;width: 50%;color: #B4B9B9;cursor: text;}
		span.woordnav.active{color: #02353D;}
		span.woordnav.roundedright{border-top-right-radius: 3px;border-bottom-right-radius: 3px;}
		span.woordnav.active:hover{background:#e4eaeb;cursor: pointer;}
		span.woordnav:hover{background:transparent;}
		#searchtool input#gosearch{float: right;padding: 0px;width: 12%;height: 75%;box-shadow: 0px 0px 1px #000000;}
		#searchtool input#gosearch:hover{box-shadow:none;}
		#searchtool input#gosearch.loading{background: url(images/loading.gif) center no-repeat transparent;color: transparent;}
    
#contentcontainer{background:#dbe0e1;width: 99.4%;height: 86%;padding:0.3%;float:left;border-radius: 3px;box-shadow: 0px 0px 5px #404040;}
    #thecontent{background: white;width: 96%;height: 82%;padding: 2%;overflow: auto;position: relative;}
    #thecontent.loading{background:url('images/loading.gif') center no-repeat transparent;}
    #thecontent.loading div{opacity:0.6;}
    
    #menus{width: 100%;height: 10%;}
    
    #menulist{display: block;height: 100%;list-style: none outside none;margin: auto;padding: 0px;width: 100%;}
    #menulist li{border-bottom: 1px solid #CCD0D1;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-right: 1px solid #CCD0D1;color: #02353D;cursor: pointer;display: inline-block;float: left;font-size: 110%;font-weight: 400;height: 100%;line-height: 366%;text-align: center;width: 10.9%;overflow:hidden;}
    #menulist li.active, #menulist li:hover{background: #ffffff;color:#02353D;}
	#menulist li.empty{background: #E9EFF0;color: #B4B9B9;cursor: default;}
	
	.contentfetched{display: none;width: 100%;height: 100%;}
	.contentfetched.loading{opacity: 0.5;}
	.contentfetched.active{display: block;}
	
	ol .recentitem{height: 100px;line-height: 100px;cursor:pointer;font-size: 29px;border-bottom:1px solid #898C8D;}
	ol .recentitem:hover{font-weight:bold;}
	#searchtool input#search{width:83%;}
	
@media screen and (max-width: 400px) and (min-width: 300px) {
    html,input{font-size: 40px;}
    #thelogo{display:none;}
    #searchtool{width: 100%;font-size:12px;}
    #thecontent{font-size: 50px;}
    #searchtool input#search,#searchtool input#search,#searchtool input#gosearch{font-size:12px;}
    span.woordnav{line-height: 400%;}
    #menus {
        width: 100%;
        height: 15.6%;
    }
    
    #menulist li {
        height: 26%;
        width: 17.9%;
        padding: 1% 3%;
        text-align: center;
  }
  
  #recentsearch{display:none;}
}

@media only screen and (orientation: portrait) {
    html,input{font-size: 40px;}
    #thelogo{display:none;}
    #searchtool{width: 100%;font-size:12px;}
    #thecontent{font-size: 12px;}
    ol{padding:0px 0px 0px 10px;}
    
    span.woordnav{line-height: 400%;}
    #menus {
        width: 100%;
        height: 12.6%;
    }
    
    #menulist li {
        height: 26%;
        width: 17.9%;
        padding: 1% 3%;
        text-align: center;
        font-size:12px;
  }
      #menulist li {
        line-height: 104%;
        font-size:12px;
  }
  
  #recentsearch{display:none;}
}